<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/Mover.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="83" Column="2" />
      <File FileName="Assets/Scripts/DestroybyTime.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>